#BlueJ package file
dependency1.from=Calculator
dependency1.to=SimpanOperasiCalculator
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=SimpanOperasiKeMemoryForwad
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=Calculator
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CalculatorScientific
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=CalculatorProgramer
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=CalculatorTrigonometri
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=CalculatorTriRadian
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=CalculatorTriDegree
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=SimpanOperasiCalculator
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=SimpanOperasiKeMemoryReverse
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=217
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.672514619883041
package.editor.height=440
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculatorProgramer
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=300
target10.height=70
target10.name=SimpanOperasiKeMemoryForwad
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=710
target10.y=350
target2.height=70
target2.name=CalculatorScientific
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=370
target2.y=210
target3.height=70
target3.name=SimpanOperasiKeMemoryReverse
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=970
target3.y=290
target4.height=70
target4.name=SimpanOperasiCalculator
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=180
target4.x=810
target4.y=40
target5.height=70
target5.name=Calculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=160
target6.height=70
target6.name=CalculatorTriDegree
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=740
target6.y=250
target7.height=70
target7.name=CalculatorTrigonometri
target7.showInterface=false
target7.type=AbstractTarget
target7.width=170
target7.x=580
target7.y=160
target8.height=70
target8.name=CalculatorTriRadian
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=570
target8.y=240
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=50
